# Pick And Place List
# Company=
# Author=
# eMail=
#
# Project=CubePro P2 Header_PCB1_855208640
# Date=11:32:33
# CreatedBy=Fritzing 1.0.0rc.2023-06-02.CD-4157-0-6b14cfe9
#
#
# Coordinates in mils, always center of component
# Origin 0/0=Lower left corner of PCB
# Rotation in degree (0-360, math. pos.)
#
RefDes,Description,Package,X,Y,Rotation,Side,Mount
Description: resistance;capacitance;inductance;voltage;current;power;mpn;mn;
THERM,";;;;;;;;","THT",240.244,221.998,180,Top,THT
JET,";;;;;;;;","THT",820.789,878.175,90,Top,THT
E,";;;;;;;;","THT",820.789,1232.51,90,Top,THT
HEATER,";;;;;;;;","THT",871.422,550.109,0,Top,THT
